## http://10.0.2.2:
URI_API=http://localhost:1991
RECAPTCHA_KEY=6LfEZCoqAAAAAEcqEinla0dyZCbDPvOqbVsow8u5
## ASSET_PREFIX=/
## BASE_PATH=/
NODE_ENV=development
APP_VERSION=v0.1.0-a.1
URI_VER=/api/v1
APP=DEV
KEY_YOUTUBE=AIzaSyBFRXR1KCFO4N-zVTKUaMSWSj9zV8Ozehc
