## http://10.0.2.2:
## ASSET_PREFIX=/
## BASE_PATH=/
RECAPTCHA_KEY=6LfEZCoqAAAAAEcqEinla0dyZCbDPvOqbVsow8u5
KEY_YOUTUBE=AIzaSyBFRXR1KCFO4N-zVTKUaMSWSj9zV8Ozehc
URI_API=http://localhost:1991
JWT_SECRET_KEY=innova-tube
APP_VERSION=v0.1.0-a.1
NODE_ENV=development
URI_VER=/api/v1
APP=DEV
